<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LGd-11-JQc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Just Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-mP-Dar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohR-mP-Dar" secondAttribute="bottom" id="6wv-vv-nxc"/>
                            <constraint firstItem="ohR-mP-Dar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yhf-s0-NUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohR-mP-Dar" secondAttribute="trailing" id="ZqH-ui-kpR"/>
                            <constraint firstItem="ohR-mP-Dar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckO-WY-VBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Do It" id="iea-gh-sZa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DPr-eg-a8x"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cWR-Fz-2cM">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="eFp-7c-HBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ohR-mP-Dar" id="M2L-g6-TsF"/>
                        <segue destination="8ud-qz-QtA" kind="show" identifier="addSegue" id="uob-QZ-zaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="wdn-cL-HEb">
            <objects>
                <viewController id="8ud-qz-QtA" customClass="CreateToDoViewController" customModule="JustDoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R5-9W-DSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-gr-N0e">
                                <rect key="frame" x="159" y="79" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-GC-brE">
                                <rect key="frame" x="40" y="113" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgE-MO-0YY">
                                <rect key="frame" x="147.5" y="183" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-89-vtS">
                                <rect key="frame" x="163" y="224" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-UM-67h">
                                <rect key="frame" x="172.5" y="295" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8ud-qz-QtA" eventType="touchUpInside" id="GER-Hr-zIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5O-89-vtS" firstAttribute="top" secondItem="CgE-MO-0YY" secondAttribute="bottom" constant="20" id="3pU-Go-ijc"/>
                            <constraint firstItem="sVj-GC-brE" firstAttribute="top" secondItem="pDe-gr-N0e" secondAttribute="bottom" constant="10" id="5jK-TH-ZYn"/>
                            <constraint firstItem="pDe-gr-N0e" firstAttribute="top" secondItem="XvL-1S-vbj" secondAttribute="top" constant="15" id="9yJ-Or-C69"/>
                            <constraint firstItem="sVj-GC-brE" firstAttribute="leading" secondItem="XvL-1S-vbj" secondAttribute="leading" constant="40" id="BUt-kR-vIj"/>
                            <constraint firstItem="dgt-UM-67h" firstAttribute="top" secondItem="d5O-89-vtS" secondAttribute="bottom" constant="40" id="Qs4-76-WGs"/>
                            <constraint firstItem="sVj-GC-brE" firstAttribute="centerX" secondItem="0R5-9W-DSe" secondAttribute="centerX" id="Vw5-Em-fHd"/>
                            <constraint firstItem="pDe-gr-N0e" firstAttribute="centerX" secondItem="0R5-9W-DSe" secondAttribute="centerX" id="aeM-54-ro2"/>
                            <constraint firstItem="CgE-MO-0YY" firstAttribute="centerX" secondItem="0R5-9W-DSe" secondAttribute="centerX" id="bpr-4l-6Hm"/>
                            <constraint firstItem="dgt-UM-67h" firstAttribute="centerX" secondItem="0R5-9W-DSe" secondAttribute="centerX" id="dps-ET-hyd"/>
                            <constraint firstItem="XvL-1S-vbj" firstAttribute="trailing" secondItem="sVj-GC-brE" secondAttribute="trailing" constant="40" id="gi1-Nz-lAi"/>
                            <constraint firstItem="CgE-MO-0YY" firstAttribute="top" secondItem="sVj-GC-brE" secondAttribute="bottom" constant="40" id="pvi-GG-ub2"/>
                            <constraint firstItem="d5O-89-vtS" firstAttribute="centerX" secondItem="0R5-9W-DSe" secondAttribute="centerX" id="ryZ-kn-Ea1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvL-1S-vbj"/>
                    </view>
                    <connections>
                        <outlet property="taskImportanceSwitch" destination="d5O-89-vtS" id="smy-mW-ejY"/>
                        <outlet property="taskNameTextField" destination="sVj-GC-brE" id="WYF-UO-g2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0v-1R-ob2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFG-27-RuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGd-11-JQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="axe-g6-Efr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P4h-f3-oZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoC-Ow-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="33"/>
        </scene>
    </scenes>
</document>
